### FONDAMENTALI PER IL FUNZIONAMENTO DI JPA-HIBERNATE

spring.datasource.url=jdbc:mysql://localhost:3306/libreriaonline?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


###CODE FIRST
spring.jpa.hibernate.ddl-auto= update

#NON FONDAMENTALI
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true



###strategy match per endpoint, lo metto per lo swagger.
###antpathmatch cerca tutti gli endpoint all'interno del controller
### serve per avere una configurazione di base per la linreria.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER